REACT_APP_ANALYSE_API_ENDPOINT = 'https://o7ymnow6vf.execute-api.us-west-2.amazonaws.com/Prod'
REACT_APP_FILETYPEDETECTION_API_ENDPOINT = 'https://fglpdf9gf6.execute-api.us-west-2.amazonaws.com/Prod'
REACT_APP_REBUILD_API_ENDPOINT = 'https://8oiyjy8w63.execute-api.us-west-2.amazonaws.com/Prod'
REACT_APP_ANALYSE_API_KEY = 'INSERT-KEY-HERE'
REACT_APP_FILETYPEDETECTION_API_KEY = 'INSERT-KEY-HERE'
REACT_APP_REBUILD_API_KEY = 'INSERT-KEY-HERE'
