REACT_APP_RECAPTCHA_API_KEY = 'INSERT-KEY-HERE'

REACT_APP_ANALYSE_API_ENDPOINT = 'https://corpfiledrop.glasswallsolutions.com'
REACT_APP_FILETYPEDETECTION_API_ENDPOINT = 'https://corpfiledrop.glasswallsolutions.com'
REACT_APP_REBUILD_API_ENDPOINT = 'https://corpfiledrop.glasswallsolutions.com'
REACT_APP_ANALYSE_API_KEY = ''
REACT_APP_FILETYPEDETECTION_API_KEY = ''
REACT_APP_REBUILD_API_KEY = ''